/* Container for the entire app */
.app-container {
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  /* Form container */
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .submit-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  /* Container for displaying all divs */
  .div-display-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for each individual div */
  .styled-div {
    margin: 10px;
    border-radius: 8px;
    position: relative;
    display: inline-block;
  }
  
  .remove-text {
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 2px 6px;
    transition: background-color 0.2s ease;
  }
  
  .remove-text:hover {
    background-color: red;
  }
  
  /* Container for div list */
  .div-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  