/* Container for each table */
.list-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Styled list */
  .styled-list {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
  }
  
  /* List items */
  .list-item {
    padding: 10px 15px;
    margin: 5px 0;
    background-color: #ffeb3b; /* Vibrant yellow background */
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Hover effect for list items */
  .list-item:hover {
    background-color: #ffc107; /* Slightly darker yellow */
    transform: scale(1.05);
  }
  
  /* Clicked effect */
  .list-item:active {
    background-color: #ff9800; /* Orange on click */
    transform: scale(0.95);
  }
  
  /* Titles */
  .list-container h3 {
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  