<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL</title>
</head>
<body>
<h1>i </h1>
<h2> i really do</h2>
<p> i dont <strong>know</strong> what to say at this point </p>
<h2>i really do</h2>
<p> i <i>dont</i> know what to say at this point </p>
<h1>regret</h1>
<h2>i really do</h2>
<p> i dont know what to say at this point </p>
<h2>i really do</h2>
<p> i dont know what to say at this point </p>
<h1>studying</h1>
<h2>i really do</h2>
<p> i dont know what to <b>say</b> at this point </p>
<h2>i really do</h2>
<h1> for master degree</h1>
<h2>i really do</h2>
<p> i dont know what to say at this <em>point</em> </p>
<h2>i really do</h2>
<p> i dont know what to say at this point </p>
<!--   
 html
└── head
    └── title ("TRIAL")
└── body
    ├── h1 ("i")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h1 ("regret")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h1 ("studying")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h2 ("i really do")
    ├── h1 ("for master degree")
    ├── h2 ("i really do")
    ├── p ("i dont know what to say at this point")
    ├── h2 ("i really do")
    └── p ("i dont know what to say at this point")
 --> 


    
</body>
</html>
