<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Top">Main Content</h1>
    <p>hi <img src="images/Capture d’écran (15).png" alt="  image failed to upload" srcset="">again</p>
    <!-- the image is in the middle of the paragraph just like any other word   -->
    <video width="640" height="360" autoplay loop>
        <source src="images/ladybug.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <p>AGAIN</p>
    <h1>  other links  </h1>
    <ul>
<li><p>a</p></li>
<li><p>e</p></li>
<li><p>j</p></li>
<li><p>j</p></li>
<li><a href="http://www.openstreetmap.org/">visit this link</a></li>
<li><a href="Lab1Exo1.html">Exo1</a></li>
<li><a href="Lab1Exo1.html" target="_blank">Exo1</a></li>
    <!--the link open in a new tab -->
    <li><a href="#Top" target="_blank">Go to the top</a></li>
    </ul>




    
</body>
</html>